NODE_ENV=development
VUE_APP_NODE_ENV=dev
VUE_APP_SQL_AGENT_PREFIX="/web/"
VUE_APP_MSAL_REDIRECT_URI="http://localhost:8081"
VUE_APP_MSAL_LOGOUT_REDIRECT_URI="http://localhost:8081/login"
VUE_APP_MICROSOFT_REDIRECT_URI="http://localhost:8081/web/um/teams/redirect"
